<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
    <main>
        <div class="container">
            <p class="poppins-light">03 min reading in <span class="poppins-medium">|</span> <a href="#" class="poppins-medium">Company & Startups</a></p>
            <h1 class="header-title poppins-light">Optimalkan Kebutuhan Pendidikan dan Kantor Anda dengan Wazada Media Makmur</h1>
        </div>
        <div class="author-wrapper poppins-light">
            <p class="no-margin">Published at 5th April, 2024</p>
            <p class="no-margin">By Ahmad Fauzan</p>
        </div>
        <div class="image-wrapper">
            <img src="header-image.jpg" alt="">
        </div>
        <div class="paragraph-1 container poppins-reguler">
            <p>Di era digital yang serba cepat ini, kebutuhan akan solusi pendidikan dan kantor yang efisien dan efektif menjadi semakin penting. <a href="https://wazadamedia.com">CV. Wazada Media Makmur</a>  menonjol sebagai penyedia layanan pendidikan dan distribusi terdepan untuk kantor, sekolah, dan institusi. Dengan reputasi yang kokoh, kami berkomitmen untuk menyediakan produk dan layanan berkualitas tinggi yang memenuhi dan melampaui ekspektasi pelanggan.</p>
        </div>
        <div class="layanan-kami container">
            <a href="https://wazadamedia.com/services/"><h2 class="poppins-reguler ">Layanan Kami</h2></a>
            <ul class="mt-8">
                <li><p class="poppins-reguler"><a href="https://wazadamedia.com/shop/">Elektronik & Peralatan Medis</a>: Kami menyediakan berbagai peralatan elektronik dan medis terkini untuk mendukung kegiatan belajar mengajar dan operasional kantor.</p></li>
                <li><p class="poppins-reguler"><a href="https://wazadamedia.com/shop/">Perlengkapan Kantor & Produksi Pakaian</a>: Dari alat tulis hingga meubelair, produk kami dirancang untuk meningkatkan produktivitas dan kenyamanan.</p></li>
                <li><p class="poppins-reguler"><a href="https://wazadamedia.com/services/">Konsultasi Pendidikan</a>: Tim ahli kami menawarkan konsultasi strategis untuk membantu institusi mencapai efisiensi dalam pengadaan dan manajemen sumber daya.</p></li>
            </ul>
        </div>
        <div class="tentang-kami container">
            <a href="https://wazadamedia.com/about-us/"><h2 class="poppins-reguler">Mengapa Memilih Wazada Media Makmur?</h2></a>
            <ul class="mt-8">
                <li><p class="poppins-reguler"><span class="poppins-medium">Kualitas Terjamin</span> : Kami percaya bahwa kualitas adalah kunci keberhasilan. Produk dan layanan kami dijamin akan memenuhi standar tertinggi.</p></li>
                <li><p class="poppins-reguler"><span class="poppins-medium">Solusi Manajemen Pekerjaan</span> : Solusi kami yang disesuaikan, termasuk tinjauan admin depan dan pemberitahuan melalui email, menawarkan keluwesan yang tidak tertandingi.</p></li>
                <li><p class="poppins-reguler"><span class="poppins-medium">Keahlian Media Sosial</span> : Dengan keahlian kami dalam media sosial, kami membantu Anda memperluas jangkauan dan meningkatkan visibilitas brand Anda.</p></li>
            </ul>
        </div>
        <div class="testimoni container">
            <a href="https://wazadamedia.com"><h2 class="poppins-reguler">Testimoni Pelanggan</h2></a>
            <ul class=" mt-8">
                <li class="no-list-decor"><p class="poppins-reguler">Pelanggan kami berbicara tentang bagaimana <a href="https://wazadamedia.com" class="poppins-medium">Wazada Media Makmur</a> telah membantu mereka mencapai tujuan mereka dengan layanan yang luar biasa dan solusi yang inovatif. Dedikasi kami terhadap kepuasan pelanggan tercermin dalam setiap interaksi, dan kami bangga menjadi mitra terpercaya bagi banyak bisnis.</p></li>
                <li class="no-list-decor"><p class="poppins-reguler">Untuk informasi lebih lanjut tentang bagaimana kami dapat membantu Anda, <a href="https://wa.me/006285955344000">hubungi kami</a> hari ini. Wazada Media Makmur - Mitra terpercaya untuk semua kebutuhan pendidikan dan kantor Anda.</p></li>
            </ul>
        </div>
    </main>
    <section id="copy-right" class="mt-8">
        <div class="copy-right-sec poppins-medium">
            Copyright © 2024 Ahmad Fauzan. All Rights Reserved
  
  
        </div>
  
    </section>
</body>
</html>